REACT_APP_BASE_API=http://127.0.0.1:8000
REACT_APP_LOCAL_URL=https://localhost:3000
REACT_APP_MIXPANEL_ID=TEST_TOKEN
REACT_APP_LD_CLIENT_SIDE_ID=62e2789fdc8bbd1117f6d9b2
REACT_APP_SENTRY_DSN=https://953ea3b10d5c4028acae31c4b6ca377e@o4504452005822464.ingest.sentry.io/4504452008443904
REACT_APP_SENTRY_ENV=development
REACT_APP_STRIPE_KEY=pk_test_51MeenyCIQl7zp81j4KgzKLB7uLq2RZiXdrUazZWPSLONQfsTW4qfS7p3LostmidCLmeafleLIPXciNbsx3bZmfBl00BAk1cbwP