[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
	BSD 3-Clause
        BSD-3-Clause
        2-clause BSD
        LICENSE.BSD3
        3-Clause BSD

        apache
        apache 2.0
        apache software license
        apache software
	Apache License, Version 2.0
        Apache-2.0

        gnu lgpl
        GNU Library or Lesser General Public License (LGPL)
        GNU Affero General Public License v3 or later (AGPLv3+)

        isc license
        isc license (iscl)

        mit
        mit license
        MIT-CMU
        CMU License (MIT-CMU)
        MIT AND Python-2.0

        Python Software Foundation
        PSF-2.0

	Historical Permission Notice and Disclaimer (HPND)
	Mozilla Public License 2.0 (MPL 2.0)
	The Unlicense (Unlicense)

[Authorized Packages]
# MIT
qudida: 0.0.4
sqloxide: 0.1.54
# BSD
category-encoders: 2.8.1
# BSD + APACHe + Third Party
pypdfium2: 4.30.1

setuptools: 80.9.0