oauth_domain=deepchecks.us.auth0.com
oauth_client_id=10aROixp7pUVtbkoRdkjhiMfg0uDGosV
oauth_client_secret=kM1XnguAe54Pt4NBUgPOVuVH4Cb78LJYaDVDpRkl1BWxtMqtexQ0_L6aJTmVLsiW
email_smtp_host=email-smtp.eu-west-1.amazonaws.com
email_smtp_port=587
email_smtp_username=AKIA3Y5G6XRLF5CT4JE7
email_smtp_password=BEt9BVEH/ftRkNKmoCzdOR5JgWGTibeH9STrpw8d9hUd
DATABASE_URI=postgresql://writer:jF9y0*QpZX!84*24R94z@monitoring-prod.cluster-cnwwp82dsneg.eu-west-1.rds.amazonaws.com:5432/deepchecks_prod
ASYNC_DATABASE_URI=postgresql+asyncpg://writer:jF9y0*QpZX!84*24R94z@monitoring-prod.cluster-cnwwp82dsneg.eu-west-1.rds.amazonaws.com:5432/deepchecks_prod
SECRET_KEY=secret
ALGORITHM=alg
ACCESS_TOKEN_EXPIRE_MINUTES=10
SLACK_CLIENT_ID=897386764852.4201130557575
SLACK_CLIENT_SECRET=0047efa54a5f5887c562641d41b74c8d
SLACK_SCOPES=chat:write,incoming-webhook
ASSETS_FOLDER=/code/frontend/dist
DEBUG_MODE=False
echo_sql=False
uptrace_dsn=https://Tfo3MjLsmtYVvJJrJVWi2g@uptrace.dev/1034
instrument_telemetry=True
lauchdarkly_sdk_key=""
host=https://app.deepchecks.com
kafka_host=pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092
kafka_security_protocol=SASL_SSL
kafka_sasl_mechanism=PLAIN
kafka_username=5KQJ5S7RPARD4I2Q
kafka_password=cMYmbsfAA2NL3D64ptpNYPHKy6PJOjNx6w16fWHUl3ZXG4dQLm54W/Mmj6OA1qSc
kafka_replication_factor=3
AUTH_JWT_SECRET=9R1GGekBXVF0shMBhoj0jnzCKHWGfs9X
redis_uri=redis://prod.byasog.clustercfg.euw1.cache.amazonaws.com/0