# ----------------------------------------------------------------------------
# Copyright (C) 2021-2022 Deepchecks (https://www.deepchecks.com)
#
# This file is part of Deepchecks.
# Deepchecks is distributed under the terms of the GNU Affero General
# Public License (version 3 or later).
# You should have received a copy of the GNU Affero General Public License
# along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------------
#  pylint: disable=redefined-outer-name

[supervisord]
logfile=supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
nodaemon=true

[program:scheduler]
command=python -m deepchecks_monitoring.bgtasks.scheduler
autorestart=unexpected
process_name=scheduler
redirect_stderr=true
stdout_logfile=scheduler-%(process_num)s.log

[program:worker]
command=python -m deepchecks_monitoring.bgtasks.actors
numprocs=4
process_name=worker-%(process_num)s
autorestart=unexpected
redirect_stderr=true
stdout_logfile=worker-%(process_num)s.log

[program:webapp]
command=uvicorn --reload --factory deepchecks_monitoring.app:create_application
process_name=webapp
autorestart=unexpected
redirect_stderr=true
stdout_logfile=webapp-%(process_num)s.log
