<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet" />
    <title>Slack integration</title>
    <style type="text/css">
      body {
        font-family: 'Manrope, sans-serif';
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: white;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h3 {
        font-weight: 500;
        font-size: 22px;
        text-align: center;
      }
      h3.error {
        color: #fc636b;
      }
      button {
        font-size: 18px;
        padding: 7px 24px;
        color: white;
        background-color: #7964ff;
        width: 130px;
        border-radius: 28px;
        border: none;
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        transition: opacity 0.3s;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 {% if is_successful is false %} class="error" {% endif %}>{{ message }}</h3>
      <button onclick="closeWindow()">Close</button>
    </div>
  </body>
  <script>
    function closeWindow() {
      window.close();
    }
  </script>
</html>